<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 50px;
        }

        .trending-btn {
            background-color: #333333;
            color: white;
            font-family: sans-serif;
            font-style: normal;
            font-size: 13px;
            font-weight: 500;
            border-radius: 50px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            /* line-height: 22px; */
        }

        .trending-btn:hover {
            color: white;
            background-color: #efb311;
            transition-duration: 500ms;
        }
        .btn-trend{
            display: flex;
            list-style-type: none;
        }
        @media (max-width:550px) {
            .btn-trend{
                display: block;
            }
            .trending-btn{
                margin-top: 1%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <ul class="btn-trend">
                    <li><button class="btn trending-btn">FEATURED PRODUCTS</button></li>
                    <li><button class="btn trending-btn">NEW PRODUCTS</button></li>
                    <li><button class="btn trending-btn">BEST SELLER</button></li>
                </ul>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>

</html>
<!-- <button class="btn trending-btn">FEATURED PRODUCTS</button>
<button class="btn trending-btn">NEW PRODUCTS</button>
<button class="btn trending-btn">BEST SELLER</button> -->